cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           my-haskell-project
version:        0.1.0.0
build-type:     Simple

executable my-executable
  main-is: Main.hs
  other-modules:
      Paths_my_haskell_project
  hs-source-dirs:
      app
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , lens
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010

executable my-test-suite
  main-is: Spec.hs
  other-modules:
      Paths_my_haskell_project
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , lens
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010
